swarmstudio/Battle.xaml

<Page x:Class="swarmstudio.Battle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:swarmstudio"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Battle">

    <Viewbox>
        <Grid Background="White" Width="1366" Height="768" x:Name="MainGrid" IsHitTestVisible="True">
            <Button Foreground="Black" Click="Back_Tapped" Width="65" Height="65" HorizontalAlignment="Left" VerticalAlignment="Top">Back</Button>
            <Image Source="Assets/screen3.png" Opacity="0.45"/>
            <TextBlock Text="Battle" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black" FontSize="75"/>


            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Arenas" FontSize="60" Foreground="Blue" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Grid Width="100" Height="100" MouseDown="Level_Tapped" x:Name="Level_1">
                        <Rectangle Fill="Red" RadiusX="10" RadiusY="10" Stroke="Blue" StrokeThickness="4"/>
                        <TextBlock Text="Open" Foreground="Blue" FontSize="30" Margin="13,23,-13,-23" IsHitTestVisible="False"/>
                        <local:Stars x:Name="Stars_1" Width="225" Height="75" VerticalAlignment="Bottom" Margin="10,0,-135,-40" IsHitTestVisible="False">
                            <local:Stars.RenderTransform>
                                <ScaleTransform ScaleX="0.35" ScaleY="0.35"/>
                            </local:Stars.RenderTransform>
                        </local:Stars>
                    </Grid>
                    <Grid Width="50" />
                    <Grid Width="100" Height="100" MouseDown="Level_Tapped" Opacity=".75" x:Name="Level_2">
                        <Rectangle Fill="Red" RadiusX="10" RadiusY="10" Stroke="Blue" StrokeThickness="4"/>
                        <TextBlock Text="Quad" Foreground="Blue" FontSize="30" Margin="15,25,-15,-25" IsHitTestVisible="False"/>
                        <local:Stars x:Name="Stars_2" Width="225" Height="75" VerticalAlignment="Bottom" Margin="10,0,-135,-40" IsHitTestVisible="False">
                            <local:Stars.RenderTransform>
                                <ScaleTransform ScaleX="0.35" ScaleY="0.35"/>
                            </local:Stars.RenderTransform>
                        </local:Stars>
                    </Grid>
                    <Grid Width="50" />
                    <Grid Width="100" Height="100" MouseDown="Level_Tapped" Opacity=".75" x:Name="Level_3">
                        <Rectangle Fill="Red" RadiusX="10" RadiusY="10" Stroke="Blue" StrokeThickness="4"/>
                        <TextBlock Text="Hill" Foreground="Blue" FontSize="30" Margin="26,25,-26,-25" IsHitTestVisible="False"/>
                        <local:Stars x:Name="Stars_3" Width="225" Height="75" VerticalAlignment="Bottom" Margin="10,0,-135,-40" IsHitTestVisible="False">
                            <local:Stars.RenderTransform>
                                <ScaleTransform ScaleX="0.35" ScaleY="0.35"/>
                            </local:Stars.RenderTransform>
                        </local:Stars>
                    </Grid>
                    <Grid Width="50" />
                    <Grid Width="100" Height="100" MouseDown="Level_Tapped" Opacity=".75" x:Name="Level_4">
                        <Rectangle Fill="Red" RadiusX="10" RadiusY="10" Stroke="Blue" StrokeThickness="4"/>
                        <TextBlock Text="Maze" Foreground="Blue" FontSize="30" Margin="15,25,-15,-25" IsHitTestVisible="False"/>
                        <local:Stars x:Name="Stars_4" Width="225" Height="75" VerticalAlignment="Bottom" Margin="10,0,-135,-40" IsHitTestVisible="False">
                            <local:Stars.RenderTransform>
                                <ScaleTransform ScaleX="0.35" ScaleY="0.35"/>
                            </local:Stars.RenderTransform>
                        </local:Stars>
                    </Grid>
                </StackPanel>
                <Grid Height="75"/>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Bonus Levels" FontSize="60" Foreground="Blue" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Width="100" Height="100" MouseDown="Level_Tapped" Opacity=".75" x:Name="Level_5">
                        <Rectangle Fill="Red" RadiusX="10" RadiusY="10" Stroke="Blue" StrokeThickness="4"/>
                        <TextBlock Text="1" Foreground="Blue" FontSize="60" Margin="32,4,-32,-4" IsHitTestVisible="False"/>
                        <local:Stars x:Name="Stars_5" Width="225" Height="75" VerticalAlignment="Bottom" Margin="10,0,-135,-40" IsHitTestVisible="False">
                            <local:Stars.RenderTransform>
                                <ScaleTransform ScaleX="0.35" ScaleY="0.35"/>
                            </local:Stars.RenderTransform>
                        </local:Stars>
                    </Grid>
                    <Grid Width="50" />
                    <Grid Width="100" Height="100" MouseDown="Level_Tapped" Opacity=".75" x:Name="Level_6">
                        <Rectangle Fill="Red" RadiusX="10" RadiusY="10" Stroke="Blue" StrokeThickness="4"/>
                        <TextBlock Text="2" Foreground="Blue" FontSize="60" Margin="32,4,-32,-4" IsHitTestVisible="False"/>
                        <local:Stars x:Name="Stars_6" Width="225" Height="75" VerticalAlignment="Bottom" Margin="10,0,-135,-40" IsHitTestVisible="False">
                            <local:Stars.RenderTransform>
                                <ScaleTransform ScaleX="0.35" ScaleY="0.35"/>
                            </local:Stars.RenderTransform>
                        </local:Stars>
                    </Grid>
                    <Grid Width="50" />
                    <Grid Width="100" Height="100" MouseDown="Level_Tapped" Opacity=".75" x:Name="Level_7">
                        <Rectangle Fill="Red" RadiusX="10" RadiusY="10" Stroke="Blue" StrokeThickness="4"/>
                        <TextBlock Text="3" Foreground="Blue" FontSize="60" Margin="32,4,-32,-4" IsHitTestVisible="False"/>
                        <local:Stars x:Name="Stars_7" Width="225" Height="75" VerticalAlignment="Bottom" Margin="10,0,-135,-40" IsHitTestVisible="False">
                            <local:Stars.RenderTransform>
                                <ScaleTransform ScaleX="0.35" ScaleY="0.35"/>
                            </local:Stars.RenderTransform>
                        </local:Stars>
                    </Grid>
                    <Grid Width="50" />
                    <Grid Width="100" Height="100" MouseDown="Level_Tapped" Opacity=".75" x:Name="Level_8">
                        <Rectangle Fill="Red" RadiusX="10" RadiusY="10" Stroke="Blue" StrokeThickness="4"/>
                        <TextBlock Text="4" Foreground="Blue" FontSize="60" Margin="32,4,-32,-4" IsHitTestVisible="False"/>
                        <local:Stars x:Name="Stars_8" Width="225" Height="75" VerticalAlignment="Bottom" Margin="10,0,-135,-40" IsHitTestVisible="False">
                            <local:Stars.RenderTransform>
                                <ScaleTransform ScaleX="0.35" ScaleY="0.35"/>
                            </local:Stars.RenderTransform>
                        </local:Stars>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <local:BattleSelector x:Name="Selector" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Width="840" Height="625"/>
        </Grid>
    </Viewbox>
</Page>
