swarmstudio/BattleSelector.xaml

<UserControl x:Class="swarmstudio.BattleSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:swarmstudio"
             mc:Ignorable="d" 
             d:DesignHeight="625" d:DesignWidth="840">
    <Grid>
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Black" StrokeThickness="3" RadiusX="5" RadiusY="5" Fill="#EEFFFFFF"/>
        <StackPanel Orientation="Vertical">
            <Grid>
                <TextBlock Text="Competitors" Foreground="Black" FontSize="50" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Foreground="Black" Click="Authenticate_Tapped" Width="70" Height="65" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Collapsed">Log in</Button>
                    <Button Foreground="Black" Click="Back_Tapped" Width="70" Height="65" HorizontalAlignment="Right" VerticalAlignment="Top">Back</Button>
                    <Grid Width="20" />
                </StackPanel>
            </Grid>
            <Grid Height="20" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <local:ExpandChooser x:Name="BlueExpander" />
                    <Grid Width="4"/>
                    <local:ExpandChooser x:Name="RedExpander" />
                    <Grid Width="4"/>
                    <local:ExpandChooser x:Name="YellowExpander" />
                    <Grid Width="4"/>
                    <local:ExpandChooser x:Name="GreenExpander" />
                </StackPanel>
            </StackPanel>
            <local:ScriptViewer x:Name="ChoiceViewer" Width="810" Height="300"/>
            <Grid Height="7" />
            <Grid VerticalAlignment="Center">
                <Rectangle Fill="Orange" Stroke="Black" RadiusX="5" RadiusY="5" Width="75" Height="40" HorizontalAlignment="Stretch"/>
                <Button HorizontalAlignment="Center" Height="30" Width="35" Click="Start_Click">Play</Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
