swarmstudio/LogicSelector.xaml

<UserControl x:Class="swarmstudio.LogicSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:swarmstudio"
             mc:Ignorable="d" 
             d:DesignHeight="125" d:DesignWidth="125">

    <Grid Background="Transparent">
        <Rectangle Height="125" Width="125" HorizontalAlignment="Right" VerticalAlignment="Center" Fill="White" Stroke="Black" RadiusX="5" RadiusY="5" StrokeThickness="1" />

        <Grid x:Name="Menu">
            <Button Content="X" FontSize="6" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="25" Click="Delete_Tapped"/>
            <Button Content="Reset" FontSize="6" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="25" Height="15" Click="Reset_Tapped"/>
        </Grid>

        <!-- Chooser -->
        <StackPanel x:Name="ChooserTop" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch" Visibility="Collapsed" MouseDown="MainGrid_Tapped">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="move" FontSize="20" HorizontalAlignment="Center" Click="Return_Tapped"/>
                <Grid Height="25" />
                <Button Content="set context" FontSize="20"  HorizontalAlignment="Center" Click="Context_Tapped"/>
            </StackPanel>
            <Grid Width="10" />
        </StackPanel>

        <StackPanel x:Name="ChooserBottom" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch" Visibility="Collapsed" MouseDown="MainGrid_Tapped">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBlock Text="set context" FontSize="20" Foreground="Black" HorizontalAlignment="Center"/>
                <Grid Height="10" />
                <ComboBox x:Name="ContextValue" AllowDrop="True" HorizontalAlignment="Stretch" SelectionChanged="ComboBox_SelectionChanged" Width="120" >
                    <ComboBoxItem Content="field view" />
                    <ComboBoxItem Content="wide field view" />
                    <ComboBoxItem Content="previous move" />
                    <ComboBoxItem Content="random" />
                </ComboBox>
            </StackPanel>
            <Grid Width="2" />
        </StackPanel>

        <!-- Return -->
        <local:MoveSelector x:Name="ReturnLogic" Width="115" Height="115" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

        <!-- Matrix logic -->
        <StackPanel x:Name="MatrixLogic" Orientation="Vertical" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="20" Height="20" Stroke="Black" Fill="Wheat" MouseDown="MatrixValue_Tapped" x:Name="Matrix_0x0"/>
                <Rectangle Width="20" Height="20" Stroke="Black" Fill="Wheat" MouseDown="MatrixValue_Tapped" x:Name="Matrix_0x1" />
                <Rectangle Width="20" Height="20" Stroke="Black" Fill="Wheat" MouseDown="MatrixValue_Tapped" x:Name="Matrix_0x2" />
                <Rectangle Width="20" Height="20" Stroke="Black" Fill="Wheat" MouseDown="MatrixValue_Tapped" x:Name="Matrix_0x3"/>
                <Rectangle Width="20" Height="20" Stroke="Black" Fill="Wheat" MouseDown="MatrixValue_Tapped" x:Name="Matrix_0x4"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="20" Height="20" Stroke="Black" Fill="Wheat" MouseDown="MatrixValue_Tapped" x:Name="Matrix_1x0"/>
                <Rectangle Width="20" Height="20" Stroke="Black" Fill="Wheat" MouseDown="MatrixValue_Tapped" x:Name="Matrix_1x1"/>
                <Rectangle Width="20" Height="20" Stroke="Black" Fill="Wheat" MouseDown="MatrixValue_Tapped" x:Name="Matrix_1x2"/>
                <Rectangle Width="20" Height="20" Stroke="Black" Fill="Wheat" MouseDown="MatrixValue_Tapped" x:Name="Matrix_1x3"/>
                <Rectangle Width="20" Height="20" Stroke="Black" Fill="Wheat" MouseDown="MatrixValue_Tapped" x:Name="Matrix_1x4"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="20" Height="20" Stroke="Black" Fill="Wheat" MouseDown="MatrixValue_Tapped" x:Name="Matrix_2x0"/>
                <Rectangle Width="20" Height="20" Stroke="Black" Fill="Wheat" MouseDown="MatrixValue_Tapped" x:Name="Matrix_2x1"/>
                <Rectangle Width="20" Height="20" Fill="Blue" MouseDown="MatrixValue_Tapped" x:Name="Matrix_2x2"/>
                <Rectangle Width="20" Height="20" Stroke="Black" Fill="Wheat" MouseDown="MatrixValue_Tapped" x:Name="Matrix_2x3"/>
                <Rectangle Width="20" Height="20" Stroke="Black" Fill="Wheat" MouseDown="MatrixValue_Tapped" x:Name="Matrix_2x4"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="20" Height="20" Stroke="Black" Fill="Wheat" MouseDown="MatrixValue_Tapped" x:Name="Matrix_3x0"/>
                <Rectangle Width="20" Height="20" Stroke="Black" Fill="Wheat" MouseDown="MatrixValue_Tapped" x:Name="Matrix_3x1"/>
                <Rectangle Width="20" Height="20" Stroke="Black" Fill="Wheat" MouseDown="MatrixValue_Tapped" x:Name="Matrix_3x2"/>
                <Rectangle Width="20" Height="20" Stroke="Black" Fill="Wheat" MouseDown="MatrixValue_Tapped" x:Name="Matrix_3x3"/>
                <Rectangle Width="20" Height="20" Stroke="Black" Fill="Wheat" MouseDown="MatrixValue_Tapped" x:Name="Matrix_3x4"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="20" Height="20" Stroke="Black" Fill="Wheat" MouseDown="MatrixValue_Tapped" x:Name="Matrix_4x0"/>
                <Rectangle Width="20" Height="20" Stroke="Black" Fill="Wheat" MouseDown="MatrixValue_Tapped" x:Name="Matrix_4x1"/>
                <Rectangle Width="20" Height="20" Stroke="Black" Fill="Wheat" MouseDown="MatrixValue_Tapped" x:Name="Matrix_4x2"/>
                <Rectangle Width="20" Height="20" Stroke="Black" Fill="Wheat" MouseDown="MatrixValue_Tapped" x:Name="Matrix_4x3"/>
                <Rectangle Width="20" Height="20" Stroke="Black" Fill="Wheat" MouseDown="MatrixValue_Tapped" x:Name="Matrix_4x4"/>
            </StackPanel>
        </StackPanel>

        <!-- Grid -->
        <StackPanel x:Name="GridLogic" Orientation="Vertical" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="30" Height="30" Stroke="Black" Fill="Wheat" x:Name="Grid_0x0" MouseDown="GridValue_Tapped"/>
                <Rectangle Width="30" Height="30" Stroke="Black" Fill="Wheat" x:Name="Grid_0x1" MouseDown="GridValue_Tapped"/>
                <Rectangle Width="30" Height="30" Stroke="Black" Fill="Wheat" x:Name="Grid_0x2" MouseDown="GridValue_Tapped"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="30" Height="30" Stroke="Black" Fill="Wheat" x:Name="Grid_1x0" MouseDown="GridValue_Tapped"/>
                <Rectangle Width="30" Height="30" Fill="Blue" x:Name="Grid_1x1" MouseDown="GridValue_Tapped"/>
                <Rectangle Width="30" Height="30" Stroke="Black" Fill="Wheat" x:Name="Grid_1x2" MouseDown="GridValue_Tapped"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="30" Height="30" Stroke="Black" Fill="Wheat" x:Name="Grid_2x0" MouseDown="GridValue_Tapped"/>
                <Rectangle Width="30" Height="30" Stroke="Black" Fill="Wheat" x:Name="Grid_2x1" MouseDown="GridValue_Tapped"/>
                <Rectangle Width="30" Height="30" Stroke="Black" Fill="Wheat" x:Name="Grid_2x2" MouseDown="GridValue_Tapped"/>

            </StackPanel>
        </StackPanel>

        <!-- Previous -->
        <local:MoveSelector x:Name="PreviousLogic" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Center" />

        <!-- Random -->
        <StackPanel x:Name="RandomLogic" Orientation="Horizontal" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" Background="LightGray" MouseDown="MainGrid_Tapped">
                <StackPanel Orientation="Vertical">
                    <RadioButton x:Name="Radio_2" Content="2" Foreground="Black" Click="Random_Click"/>
                    <RadioButton x:Name="Radio_8" Content="8" Foreground="Black" Click="Random_Click"/>
                    <RadioButton x:Name="Radio_32" Content="32" Foreground="Black" Click="Random_Click"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <RadioButton x:Name="Radio_4" Content="4" Foreground="Black" Click="Random_Click"/>
                    <RadioButton x:Name="Radio_16" Content="16" Foreground="Black" Click="Random_Click"/>
                    <RadioButton x:Name="Radio_64" Content="64" Foreground="Black" Click="Random_Click"/>
                </StackPanel>
            </StackPanel>
            <Grid Width="15" />
        </StackPanel>
    </Grid>
</UserControl>
