swarmstudio/LogicSelector.xaml

<UserControl x:Class="swarmstudio.LogicSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:swarmstudio"
             mc:Ignorable="d" 
             d:DesignHeight="188" d:DesignWidth="263">

    <Grid Background="Transparent">
        <Rectangle Height="188" Width="190" HorizontalAlignment="Right" VerticalAlignment="Center" Fill="White" Stroke="Black" RadiusX="5" RadiusY="5" StrokeThickness="1" />

        <Grid x:Name="Menu">
            <Button Content="X" FontSize="6" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="38" Click="Delete_Tapped"/>
            <Button Content="Reset" FontSize="6" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="38" Height="23" Click="Reset_Tapped"/>
        </Grid>

        <!-- Chooser -->
        <StackPanel x:Name="ChooserTop" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch" Visibility="Collapsed" MouseDown="MainGrid_Tapped">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="move" FontSize="30" HorizontalAlignment="Center" Click="Return_Tapped"/>
                <Grid Height="38" />
                <Button Content="set context" FontSize="30"  HorizontalAlignment="Center" Click="Context_Tapped"/>
            </StackPanel>
            <Grid Width="15" />
        </StackPanel>

        <!-- context chooser -->
        <StackPanel x:Name="ChooserBottom" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch" Visibility="Collapsed" MouseDown="MainGrid_Tapped">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="set context" FontSize="30" Foreground="Black" HorizontalAlignment="Center"/>
                <Grid Height="15" />
                <ComboBox x:Name="ContextValue" AllowDrop="True" HorizontalAlignment="Stretch" SelectionChanged="ComboBox_SelectionChanged" Width="120" >
                    <ComboBoxItem Content="field view" />
                    <ComboBoxItem Content="wide field view" />
                    <ComboBoxItem Content="previous move" />
                    <ComboBoxItem Content="random" />
                </ComboBox>
            </StackPanel>
            <Grid Width="20" />
        </StackPanel>

        <!-- Return -->
        <local:MoveSelector x:Name="ReturnLogic" Width="188" Height="165" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <!-- Matrix logic -->
        <StackPanel x:Name="MatrixLogic" Orientation="Vertical" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="38" Height="38" Stroke="Black" Fill="Wheat" MouseDown="MatrixValue_Tapped" x:Name="Matrix_0x0"/>
                <Rectangle Width="38" Height="38" Stroke="Black" Fill="Wheat" MouseDown="MatrixValue_Tapped" x:Name="Matrix_0x1" />
                <Rectangle Width="38" Height="38" Stroke="Black" Fill="Wheat" MouseDown="MatrixValue_Tapped" x:Name="Matrix_0x2" />
                <Rectangle Width="38" Height="38" Stroke="Black" Fill="Wheat" MouseDown="MatrixValue_Tapped" x:Name="Matrix_0x3"/>
                <Rectangle Width="38" Height="38" Stroke="Black" Fill="Wheat" MouseDown="MatrixValue_Tapped" x:Name="Matrix_0x4"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="38" Height="38" Stroke="Black" Fill="Wheat" MouseDown="MatrixValue_Tapped" x:Name="Matrix_1x0"/>
                <Rectangle Width="38" Height="38" Stroke="Black" Fill="Wheat" MouseDown="MatrixValue_Tapped" x:Name="Matrix_1x1"/>
                <Rectangle Width="38" Height="38" Stroke="Black" Fill="Wheat" MouseDown="MatrixValue_Tapped" x:Name="Matrix_1x2"/>
                <Rectangle Width="38" Height="38" Stroke="Black" Fill="Wheat" MouseDown="MatrixValue_Tapped" x:Name="Matrix_1x3"/>
                <Rectangle Width="38" Height="38" Stroke="Black" Fill="Wheat" MouseDown="MatrixValue_Tapped" x:Name="Matrix_1x4"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="38" Height="38" Stroke="Black" Fill="Wheat" MouseDown="MatrixValue_Tapped" x:Name="Matrix_2x0"/>
                <Rectangle Width="38" Height="38" Stroke="Black" Fill="Wheat" MouseDown="MatrixValue_Tapped" x:Name="Matrix_2x1"/>
                <Rectangle Width="38" Height="38" Fill="Blue" MouseDown="MatrixValue_Tapped" x:Name="Matrix_2x2"/>
                <Rectangle Width="38" Height="38" Stroke="Black" Fill="Wheat" MouseDown="MatrixValue_Tapped" x:Name="Matrix_2x3"/>
                <Rectangle Width="38" Height="38" Stroke="Black" Fill="Wheat" MouseDown="MatrixValue_Tapped" x:Name="Matrix_2x4"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="38" Height="38" Stroke="Black" Fill="Wheat" MouseDown="MatrixValue_Tapped" x:Name="Matrix_3x0"/>
                <Rectangle Width="38" Height="38" Stroke="Black" Fill="Wheat" MouseDown="MatrixValue_Tapped" x:Name="Matrix_3x1"/>
                <Rectangle Width="38" Height="38" Stroke="Black" Fill="Wheat" MouseDown="MatrixValue_Tapped" x:Name="Matrix_3x2"/>
                <Rectangle Width="38" Height="38" Stroke="Black" Fill="Wheat" MouseDown="MatrixValue_Tapped" x:Name="Matrix_3x3"/>
                <Rectangle Width="38" Height="38" Stroke="Black" Fill="Wheat" MouseDown="MatrixValue_Tapped" x:Name="Matrix_3x4"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="38" Height="38" Stroke="Black" Fill="Wheat" MouseDown="MatrixValue_Tapped" x:Name="Matrix_4x0"/>
                <Rectangle Width="38" Height="38" Stroke="Black" Fill="Wheat" MouseDown="MatrixValue_Tapped" x:Name="Matrix_4x1"/>
                <Rectangle Width="38" Height="38" Stroke="Black" Fill="Wheat" MouseDown="MatrixValue_Tapped" x:Name="Matrix_4x2"/>
                <Rectangle Width="38" Height="38" Stroke="Black" Fill="Wheat" MouseDown="MatrixValue_Tapped" x:Name="Matrix_4x3"/>
                <Rectangle Width="38" Height="38" Stroke="Black" Fill="Wheat" MouseDown="MatrixValue_Tapped" x:Name="Matrix_4x4"/>
            </StackPanel>
        </StackPanel>

        <!-- Grid -->
        <StackPanel x:Name="GridLogic" Orientation="Vertical" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="63" Height="63" Stroke="Black" Fill="Wheat" x:Name="Grid_0x0" MouseDown="GridValue_Tapped"/>
                <Rectangle Width="63" Height="63" Stroke="Black" Fill="Wheat" x:Name="Grid_0x1" MouseDown="GridValue_Tapped"/>
                <Rectangle Width="63" Height="63" Stroke="Black" Fill="Wheat" x:Name="Grid_0x2" MouseDown="GridValue_Tapped"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="63" Height="63" Stroke="Black" Fill="Wheat" x:Name="Grid_1x0" MouseDown="GridValue_Tapped"/>
                <Rectangle Width="63" Height="63" Fill="Blue" x:Name="Grid_1x1" MouseDown="GridValue_Tapped"/>
                <Rectangle Width="63" Height="63" Stroke="Black" Fill="Wheat" x:Name="Grid_1x2" MouseDown="GridValue_Tapped"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="63" Height="63" Stroke="Black" Fill="Wheat" x:Name="Grid_2x0" MouseDown="GridValue_Tapped"/>
                <Rectangle Width="63" Height="63" Stroke="Black" Fill="Wheat" x:Name="Grid_2x1" MouseDown="GridValue_Tapped"/>
                <Rectangle Width="63" Height="63" Stroke="Black" Fill="Wheat" x:Name="Grid_2x2" MouseDown="GridValue_Tapped"/>
            </StackPanel>
        </StackPanel>

        <!-- Previous -->
        <local:MoveSelector x:Name="PreviousLogic" IsPrevious="true"  Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Center" />

        <!-- Random -->
        <StackPanel x:Name="RandomLogic" Orientation="Horizontal" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Right">
            <StackPanel>
                <StackPanel>
                    <TextBlock Text="One out of __"/>
                    <TextBlock Text="chances to occur"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Background="LightGray" MouseDown="MainGrid_Tapped">
                    <StackPanel Orientation="Vertical">
                        <RadioButton x:Name="Radio_2" FontSize="20" Content="2" Foreground="Black" Click="Random_Click"/>
                        <RadioButton x:Name="Radio_8" FontSize="20" Content="8" Foreground="Black" Click="Random_Click"/>
                        <RadioButton x:Name="Radio_32" FontSize="20" Content="32" Foreground="Black" Click="Random_Click"/>
                        <Grid Width="50" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <RadioButton x:Name="Radio_4" FontSize="20" Content="4" Foreground="Black" Click="Random_Click"/>
                        <RadioButton x:Name="Radio_16" FontSize="20" Content="16" Foreground="Black" Click="Random_Click"/>
                        <RadioButton x:Name="Radio_64" FontSize="20" Content="64" Foreground="Black" Click="Random_Click"/>
                        <Grid Width="50" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Grid Width="45"/>
        </StackPanel>
    </Grid>
</UserControl>
