swarmstudio/Tutorial.xaml

<UserControl x:Class="swarmstudio.Tutorial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:swarmstudio"
             mc:Ignorable="d" >

    <Grid Background="#99ffffff">
        <Grid Width="500" Height="250">
            <Rectangle Fill="#FFF1DA47" Stroke="Orange" StrokeThickness="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RadiusX="5" RadiusY="5" />
            <StackPanel Orientation="Vertical">
                <Grid Width="400" Height="10"/>
                <TextBox Width="480" Height="180" Foreground="Black" Background="White" FontSize="20" Text="" TextWrapping="Wrap" IsReadOnly="True" x:Name="TutorialText" />
                <Grid Height="10" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="next" Click="Next_Tapped" IsEnabled="True" x:Name="NextButton"/>
                    <Grid Width="20" />
                    <Button Content="done" Click="Done_Tapped" />
                </StackPanel>

            </StackPanel>
        </Grid>
        <Image Source="Assets/finger-cropped.png" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" x:Name="FingerImage">
            <Image.RenderTransform>
                <TranslateTransform X="60" Y="10" x:Name="GlideTransform"/>
            </Image.RenderTransform>
        </Image>
    </Grid>
</UserControl>
