swarmstudio/WorldSelect.xaml

<Page x:Class="swarmstudio.WorldSelect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:swarmstudio"
      mc:Ignorable="d" 
      Title="WorldSelect">

    <Viewbox>
        <Grid Width="1366" Height="768" Background="White">
            <Grid x:Name="Scrolling" Background="White">
                <Image Source="Assets/screen1.png" Opacity="0.45" Margin="-232,-20,612,220" />
                <Image Source="Assets/screen2.png" Opacity="0.45" Margin="154,278,222,2"/>
                <Image Source="Assets/screen1.png" Opacity="0.45" Margin="590,0,-224,158"/>
            </Grid>

            <StackPanel Orientation="Vertical" x:Name="Menu" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">

                    <Grid HorizontalAlignment="Left" Width="300" Height="300" MouseDown="World1_Tapped">
                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="OliveDrab" RadiusX="5" RadiusY="5" Stroke="Orange" StrokeThickness="5" />
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="false" Orientation="Vertical">
                            <TextBlock Text="World 1:" Foreground="White" FontSize="45" />
                            <TextBlock Text="Getting the basics" Foreground="White" FontSize="22" />
                            <Grid Height="50" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock x:Name="World_1_Stars" Text="0/48" Foreground="White" FontSize="15" VerticalAlignment="Center"/>
                                <Grid Width="10" />
                                <Image Source="Assets/star-lit.png" Height="25" />
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                    <Grid Width="140" />

                    <Grid HorizontalAlignment="Left" Width="300" Height="300" MouseDown="World2_Tapped">
                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Purple" RadiusX="5" RadiusY="5" Stroke="Yellow" StrokeThickness="5" />
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="false" Orientation="Vertical">
                            <TextBlock Text="World 2:" Foreground="White" FontSize="45" />
                            <TextBlock Text="Even bigger puzzles" Foreground="White" FontSize="22" />
                            <Grid Height="50" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock x:Name="World_2_Stars" Text="0/48" Foreground="White" FontSize="15" VerticalAlignment="Center"/>
                                <Grid Width="10" />
                                <Image Source="Assets/star-lit.png" Height="25" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <Grid Height="100" />

                <StackPanel Orientation="Horizontal">
                    <Grid HorizontalAlignment="Left" Width="300" Height="300" MouseDown="World3_Tapped">
                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="RoyalBlue" RadiusX="5" RadiusY="5" Stroke="Pink" StrokeThickness="5" />
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="false" Orientation="Vertical">
                            <TextBlock Text="World 3:" Foreground="White" FontSize="45" />
                            <TextBlock Text="Time for some heat" Foreground="White" FontSize="22" />
                            <Grid Height="50" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock x:Name="World_3_Stars" Text="0/48" Foreground="White" FontSize="15" VerticalAlignment="Center"/>
                                <Grid Width="10" />
                                <Image Source="Assets/star-lit.png" Height="25" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <Grid Width="140" />

                    <Grid HorizontalAlignment="Left" Width="300" Height="300" MouseDown="Battle_Tapped">
                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Red" RadiusX="5" RadiusY="5" Stroke="Blue" StrokeThickness="5" />
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="false" Orientation="Vertical">
                            <TextBlock Text="Battle:" Foreground="White" FontSize="45" />
                            <TextBlock Text="Head to head" Foreground="White" FontSize="22" />
                            <Grid Height="50" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock x:Name="Battle_Stars" Text="0/21" Foreground="White" FontSize="15" VerticalAlignment="Center"/>
                                <Grid Width="10" />
                                <Image Source="Assets/star-lit.png" Height="25" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <Button Foreground="Black" Click="Back_Tapped" Width="65" Height="65" HorizontalAlignment="Left" VerticalAlignment="Top">Back</Button>
        </Grid>
    </Viewbox>
</Page>
